<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flashcards</title>
		<style>
			.card-wrapper {
					width: 25rem;
					height: 200px;
      }
			.card-body {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
					transition: transform 0.6s;
					transform-style: preserve-3d;
          box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19);
			}
			.card-front, .card-back {
          background-color: #ffffff;
      		position: absolute;
					width: 100%;
					height: 100%;
					backface-visibility: hidden;
					-webkit-backface-visibility: hidden;
			}
			.card-front p, .card-back p {
          position: relative;
					top: 50%;
          transform: translateY(-50%);
					font-size: large;
          margin: 0;
			}
			.card-back {
					transform: rotateX(180deg);
			}
			.card-wrapper:hover .card-body {
					transform: rotateX(180deg);
			}
		</style>
	</head>
	<body>

		<div class="card-wrapper">
			<div class="card-body">
				<div class="card-front">
					<p>lorem ipsum dolor?</p>
				</div>
				<div class="card-back">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
				</div>
			</div>
		</div>


	</body>
</html>